PetID: 7
Name:Eugene
Category:Cat
Breed:Siamese
Date Adopted01/25/2011
Gender:Male
Registered:CFA
Color:Black
List Price: $279.54
========================
PetID: 8
Name:Miranda
Category:Dog
Breed:Norfolk Terrier
Date Adopted05/04/2011
Gender:Female
Registered:AKC
Color:Red
List Price: $203.75
========================
PetID: 10
Name:Sherri
Category:Dog
Breed:Siberian Huskie
Date Adopted09/13/2011
Gender:Female
Registered:AKC
Color:Black/White
List Price: $166.79
========================
PetID: 11
Name:Susan
Category:Dog
Breed:Dalmation
Date Adopted01/22/2011
Gender:Female
Registered:AKC
Color:Spotted
List Price: $164.96
========================
PetID: 12
Name:Leisha
Category:Dog
Breed:Rottweiler
Date Adopted06/13/2011
Gender:Female
Registered:AKC
Color:Brown
List Price: $164.06
========================
PetID: 13
Name:Sheena
Category:Fish
Breed:Tetra
Date Adopted03/01/2011
Gender:Male
Color:Red
List Price: $12.00
========================
PetID: 14
Name:Tina
Category:Cat
Breed:Sphynx
Date Adopted01/06/2011
Gender:Female
Registered:CFA
Color:Gold
List Price: $143.94
========================
PetID: 15
Name:Bonita
Category:Dog
Breed:Cocker Spaniel
Date Adopted10/21/2011
Gender:Female
Registered:AKC
Color:Gold
List Price: $284.85
========================
PetID: 16
Name:Lisa
Category:Dog
Breed:Great Pyrenees
Date Adopted01/05/2011
Gender:Female
Registered:AKC
Color:Brown
List Price: $274.35
========================
PetID: 17
Name:Jackie
Category:Dog
Breed:Doberman
Date Adopted04/12/2011
Gender:Male
Registered:AKC
Color:Black
List Price: $165.73
========================
PetID: 18
Name:Allison
Category:Cat
Breed:Manx
Date Adopted04/21/2011
Gender:Female
Registered:CFA
Color:Black
List Price: $215.92
========================
PetID: 21
Name:Debbie
Category:Bird
Breed:Cockatiel
Date Adopted01/14/2011
Gender:Female
Color:Blue
List Price: $177.88
========================
PetID: 27
Name:Gina
Category:Reptile
Breed:Gila Monster
Date Adopted03/11/2011
Gender:Male
Color:Green
List Price: $192.08
========================
PetID: 28
Name:Harry
Category:Spider
Breed:Tarantula
Date Adopted02/07/2011
Gender:Male
Color:Black
List Price: $45.00
========================
PetID: 43
Name:Chelsea
Category:Reptile
Breed:Python
Date Adopted02/10/2011
Gender:Female
Color:Black/Gold
List Price: $237.90
========================

